<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">
	<EditText
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="3"
	    android:hint="Search"/>
	<Button  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:hint="hej"/>
</LinearLayout>