<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of Bibbla.

    Bibbla is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bibbla is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bibbla.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e1e1e"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/overlay_lib_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#f0641e"
            android:textSize="27dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="#00bfff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/title_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_open"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlay_open_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/title_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_adr"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlay_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/title_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlay_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlay_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="#00bfff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/title_postadr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_postadr"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlay_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e" />

        <TextView
            android:id="@+id/overlay_post_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1e1e1e" />
    </LinearLayout>

</LinearLayout>
