<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of Bibbla.

    Bibbla is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bibbla is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bibbla.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >

        <FrameLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_weight="5"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content" >

		    <EditText android:id="@+id/edit_search"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:imeOptions="actionSearch"
		        android:singleLine="true"
		        android:hint="@string/edit_search" />
		    <ProgressBar
		        android:id="@+id/progress_search"
		        android:layout_gravity="center|right"
		        style="@android:style/Widget.ProgressBar.Small"
		        android:layout_marginRight="3dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone" />
	    
	    </FrameLayout>
	    
	    <Button
	        android:id="@+id/button_search"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:text="@string/button_search" 
	        android:onClick="searchClicked" />
	</LinearLayout>

    <FrameLayout android:id="@+id/list_container"
        android:layout_weight="1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
</LinearLayout>